# DoNotWaste

./: .gitignore  .gitignore.txt  README.md
DoNotWaste/: Configuration.cs  Costant.cs  DoNotWaste.csproj  DoNotWaste.sln  GlobalUsing.cs  Program.cs  StartUp.cs  appsettings.json
DoNotWaste/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
DoNotWaste/Controllers/: AssetScoreController.cs  ChartController.cs  CoSSMicController.cs  HomeController.cs  PortfolioManagerController.cs
DoNotWaste/DTO/: BuildingDTO.cs  BuildingTypeDTO.cs  ChartDataDTO.cs  DeviceConsumptionDTO.cs  DeviceRecordDto.cs  MeterDataDto.cs
DoNotWaste/HttpManager/: HttpClientFactory.cs
DoNotWaste/HttpManager/Interfaces/: IHttpClientFactory.cs
DoNotWaste/Mapper/: MappingProfile.cs
DoNotWaste/Models/: Countries.cs  Country.cs  EnergyStarResponse.cs  ErrorViewModel.cs  Response.cs  UsCanadaStateProvince.cs
DoNotWaste/Models/AssetScoreModels/: AirHandler.cs  AssetScoreBuilding.cs  AssetScoreSimpleBuilding.cs  AssetScoreUser.cs  Block.cs  Fixture.cs  (+14 more)
DoNotWaste/Properties/: launchSettings.json
DoNotWaste/Repository/: BaseRepository.cs  BuilderRepository.cs  BuildingRepository.cs  HouseHoldConnectionFactory.cs
DoNotWaste/Rest/: EnergyStarClient.cs  IHttpClient.cs  RefitExtensions.cs  RestClient.cs  RestHttpClientHandler.cs
DoNotWaste/Services/: AssetScoreBuildingService.cs  BuilderService.cs  ChartService.cs  EnergyStarMeterService.cs  EnergyStarPropertyService.cs  EnergyStarReportService.cs  PropertiesDataService.cs  UserService.cs
DoNotWaste/ViewModels/: AssetScoreVM.cs  CoSSMicVM.cs  CoSSMicVm.cs  HomeVM.cs  PortfolioManagerVM.cs
DoNotWaste/Views/: _ViewImports.cshtml
(+74 files in other folders)
